{"name":"remix-starter","private":true,"type":"module","scripts":{"build":"remix vite:build","dev":"remix vite:dev","start":"remix-serve ./build/server/index.js"},"dependencies":{"@remix-run/node":"^2.16.0","@remix-run/react":"^2.16.0","@remix-run/serve":"^2.16.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@remix-run/dev":"^2.16.0","vite":"^6.0.0"}}